<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="top">
        <div class="header">
            <h1>Network</h1>
        </div>
        <h1 class="feed">Your Feed</h1>
    </div>    
    <div id="container">
        <div class="col1">
            <div class="avatar">
                <img src="user-circle.png" alt="avatar">
                <a href="">Add an avatar</a>
                <h2>James Doe</h2>
            </div>
        </div>    
        <div class="col2">
            <div class="Suser">
                <div class=top>
                    <div class="name"><h2>Neil M</h2></div>
                    <p class="likes">9 like(s)</p>
                    <button onclick="increase()">Like</button>
                </div>
                <p class="filler">I just set up this new discord bot, let me know what you all think. <a href="">link</a></p>
            </div>
            <div class="Suser">
                <div class=top>
                    <div class="name"><h2>Nichole K</h2></div>
                    <p class="likes1">12 like(s)</p>
                    <button onclick="increase1()">Like</button>
                </div>
                <p class="filler">Just finished my <a href="">next comic</a>, check it out.</p>
            </div>
            <div class="Suser">
                <div class=top>
                    <div class="name"><h2>Jim R</h2></div>
                    <p class="likes2">9 like(s)</p>
                    <button onclick="increase2()">Like</button>
                </div>
                <p class="filler">I can't stop listening to the <a href="">new album</a>. Who else is liking it?</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>