* {
    margin: 0 auto;
    padding: 0;
}
* a {
    color: blue;
}
#top, #container{
    width: 800px;
    margin: 0 auto;
}
.header {
    background-color: black;
    color: white;
    width: 800px;
    height: 60px;
    display: flex;
    align-items: center;
}
.header h1 {
    margin-left: 20px;
}
.feed {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
}
#container {
    display: flex;
}
.avatar {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 0;
    border: 3px solid black;
    height: 350px;
    width: 200px;
}
.avatar a {
    font-size: 15pt;
}
.avatar h2 {
    font-size: 20pt;
}
.avatar img {
    width: 125px;
}
.col2 {
    display: flex;
    flex-direction: column;
}
.Suser {
    border: 3px solid black;
    width: 550px;
    height: 125px;
    padding: 10px;
    margin-left: 20px;
    margin-bottom: 10px;
}
.top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 550px;
    margin: 10px 0;
}
.name {
    margin-left: 20px;
    margin-right: 150px;
    width: 150px;
}
.top button {
    margin-right: 20px;
    width: 60px;
    height: 30px;
    background-color: rgb(255, 217, 0);
    color: black;
    border: 2px solid #000;
    box-shadow: 3px 3px black;
    font-weight: bold;
    font-size: 12pt;

}
.filler {
    margin-top: 25px;
    margin-right: 210px;
}
p {
    font-size: 14pt;
    margin: 0 20px;
}